{
  "name": "quick-ai-server",
  "version": "1.0.0",
  "description": "Quick-AI backend server optimized for Vercel serverless deployment",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo 'No build step required for server'"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@clerk/express": "^1.7.37",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.12.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^2.0.2",
    "openai": "^6.6.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "vercel": {
    "buildCommand": "npm install",
    "installCommand": "npm install"
  }
}
